# AIBot

./: build.gradle  gradle.properties
src/main/java/com/bot/aibot/: BottyMod.java
src/main/java/com/bot/aibot/API/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrSegment.java  QrSegmentAdvanced.java
src/main/java/com/bot/aibot/ai/: LLMClient.java
src/main/java/com/bot/aibot/client/: AnimatedTexture.java  ChatImageRenderer.java  ClientMusicManager.java  ClientPacketHandler.java  ImageCacheManager.java  ImagePreviewScreen.java  KeyBindings.java  LoginQrScreen.java  MusicPlayerScreen.java
src/main/java/com/bot/aibot/config/: BotConfig.java
src/main/java/com/bot/aibot/events/: AdvancementEvents.java  LoginCommand.java  MinecraftEvents.java  ModClientEvents.java  ModCommands.java  PlayCommand.java
src/main/java/com/bot/aibot/mixin/: MixinSoundEngine.java
src/main/java/com/bot/aibot/network/: BotClient.java  PacketHandler.java  WSListener.java
src/main/java/com/bot/aibot/network/packet/: C2SMusicActionPacket.java  C2SReportMusicPacket.java  S2CMusicCommandPacket.java  S2CMusicControlPacket.java  S2CPlayMusicPacket.java  S2CRequestActionPacket.java  S2CRequestLoginPacket.java  S2CRequestSearchPacket.java  S2CStopLoginPacket.java
src/main/java/com/bot/aibot/utils/: ApngUtils.java  ChineseUtils.java  GifUtils.java  HttpUtils.java  NeteaseApi.java  SongInfo.java
src/main/resources/: aibot.mixins.json
src/main/resources/assets/aibot/lang/: vanilla_zh.json  zh_cn.json
